# BakingTime

app/: build.gradle
app/src/androidTest/java/net/emojiparty/android/bakingtime/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java  RecipesActivityTest.java  TestRecipeFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/emojiparty/android/bakingtime/: BakingAppWidget.java  BakingAppWidgetConfigureActivity.java  RecipeWidgetService.java  SimpleIdlingResource.java
app/src/main/java/net/emojiparty/android/bakingtime/data/: Ingredient.java  Recipe.java  RecipeDetailPresenter.java  RecipeLoader.java  RecipeMasterPresenter.java  RecipePresenter.java  RecipeRepository.java  Step.java  StepInListPresenter.java  StepPresenter.java
app/src/main/java/net/emojiparty/android/bakingtime/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/net/emojiparty/android/bakingtime/data/network/: RecipeLoader.java  RecipeRepository.java
app/src/main/java/net/emojiparty/android/bakingtime/ui/: BindingMethods.java  DataBindingAdapter.java  DetailFragment.java  IngredientsPresenter.java  MasterFragment.java  RecipeDetailActivity.java  RecipeDetailViewModel.java  RecipeDetailViewModelFactory.java  RecipeFragment.java  RecipeListFragment.java  RecipeStepFragment.java  RecipesActivity.java  RecipesViewModel.java  RecipesViewModelFactory.java
app/src/main/java/net/emojiparty/android/bakingtime/ui/recipe_detail/: RecipeDetailActivity.java  RecipeDetailViewModel.java  RecipeDetailViewModelFactory.java  RecipeFragment.java  RecipeStepFragment.java  (+2 more)
app/src/main/java/net/emojiparty/android/bakingtime/widget/: BakingAppWidget.java  BakingAppWidgetConfigureActivity.java  RecipeWidgetService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  baking_app_widget.xml  baking_app_widget_configure.xml  content_two_column_recipe_detail.xml  fragment_detail.xml  fragment_master.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_step.xml  list_item_recipe.xml  list_item_step.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/net/emojiparty/android/bakingtime/: ExampleUnitTest.java
(+5 files in other folders)
