<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

  <TextView
      android:id="@+id/widget_recipe_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:textSize="26sp"
      />

  <ListView
      android:id="@+id/widget_ingredients"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="android.R.layout.simple_list_item_1" />

</LinearLayout>
