<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="presenter"
        type="net.emojiparty.android.bakingtime.data.RecipeDetailPresenter"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingBottom="16dp"
      android:paddingTop="16dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@{presenter.recipe.name}"
        android:textSize="36sp"
        tools:text="Nutella Pie"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@{@string/servings(presenter.recipe.servings)}"
        android:textSize="18sp"
        tools:text="Serves: 8"
        />

    <TextView
        android:text="@string/ingredients"
        style="@style/header"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:text="@{presenter.allIngredients}"
        tools:text="5 Tbsp vanilla\n1 kg Nutella"
        />

    <TextView
        android:text="@string/steps"
        style="@style/header"
        />

  </LinearLayout>
</layout>

