<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="presenter"
        type="net.emojiparty.android.bakingtime.data.Step"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingBottom="16dp"
      android:paddingTop="16dp"
      android:background="@color/white"
      >

    <TextView
        android:id="@+id/step_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@{presenter.shortDescription}"
        android:textSize="36sp"
        tools:text="Starting prep"
        />
    <TextView
        android:id="@+id/step_description"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@{presenter.description}"
        tools:text="1. Preheat the oven to 350\u00b0F. Butter a 9 inch deep dish pie pan."
        />

  </LinearLayout>
</layout>

