<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
        name="presenter"
        type="net.emojiparty.android.bakingtime.data.RecipeMasterPresenter"
        />
  </data>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"

      android:onClick="@{() -> presenter.onRecipeClicked()}"
      >

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

      <ImageView
          android:id="@+id/recipe_image"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:scaleType="centerCrop"
          imageUrl="@{presenter.recipe.image}"
          />

      <TextView
          android:id="@+id/recipe_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:text="@{presenter.recipe.name}"
          android:textSize="24sp"
          app:layout_constraintStart_toEndOf="@id/recipe_image"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Brownies"
          />
      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginTop="8dp"
          android:textSize="18sp"
          android:text="@{@string/servings(presenter.recipe.servings)}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@id/recipe_name"
          app:layout_constraintTop_toBottomOf="@+id/recipe_name"
          tools:text="Servings: 8"
          />
    </android.support.constraint.ConstraintLayout>

  </android.support.v7.widget.CardView>
</layout>
